# QRCode

app/: README.md  pubspec.yaml
app/android/: .project
app/android/app/: .project
app/lib/: app.dart  main.dart
app/lib/enums/: validacaoEnum.dart
app/lib/models/: QRCodeData.dart
app/lib/pages/: homePage.dart
app/lib/widgets/: itemsContainer.dart
backend/Teste/: Teste.sln
backend/Teste/1-Infra/: ApplicationContext.cs  Teste.Infra.csproj
backend/Teste/1-Infra/Interfaces/: IGeralPersistence.cs  IItemPersistence.cs  IQrCodeService.cs
backend/Teste/1-Infra/Migrations/: 20210416001615_init.Designer.cs  20210416001615_init.cs  20210417022125_itemToItems.Designer.cs  20210417022125_itemToItems.cs  20210417025403_convertionIdLongToInt.Designer.cs  20210417025403_convertionIdLongToInt.cs  20210417035526_addedImageField.Designer.cs  20210417035526_addedImageField.cs  20210417074020_removedValidations.Designer.cs  20210417074020_removedValidations.cs  ApplicationContextModelSnapshot.cs
backend/Teste/1-Infra/Persistences/: GeralPersistence.cs  ItemPersistence.cs
backend/Teste/Teste.API/: Index.cshtml  Index.cshtml.cs  Program.cs  QRcode  Startup.cs  Teste.API.csproj
backend/Teste/Teste.API/Controllers/: ImageController.cs  ItemController.cs
backend/Teste/Teste.API/Properties/: launchSettings.json
backend/Teste/Teste.Application/: Teste.Application.csproj
backend/Teste/Teste.Application/Helpers/: Profiles.cs
backend/Teste/Teste.Application/Interfaces/: IItemService.cs  IQrCodeService.cs  IStorageService.cs
backend/Teste/Teste.Application/Services/: ItemService.cs  QrCodeService.cs  StorageService.cs
backend/Teste/Teste.Domain/Dtos/: ItemDto.cs
backend/Teste/Teste.Domain/Entidades/: Item.cs
frontend/teste/: package-lock.json  package.json
frontend/teste/src/: index.css  index.js  routes.js
frontend/teste/src/configs/: api.js  storage.js
(+4 files in other folders)
